<?php

declare(strict_types=1);

return [
    'about'                          => 'Di sini anda akan menemui senarai main yang disusun oleh pengguna mengikut citarasa mereka!',
    'attached-success'               => 'Torrent berjaya ditambah ke senarai main anda.',
    'add-to-playlist'                => 'Tambah torrent ke senarai main',
    'add-torrent'                    => 'Tambah torrent',
    'added-by'                       => 'Oleh:',
    'cover'                          => 'Pilih gambar kulit',
    'create'                         => 'Buat senarai main baharu',
    'delete-playlist'                => 'Padam senarai main',
    'deleted'                        => 'Senarai main dipadam!',
    'detached-success'               => 'Torrent berjaya dikeluarkan dari senarai main anda.',
    'desc'                           => 'Penerangan senarai main',
    'download-all'                   => 'Muat turun semua torrent senarai main',
    'edit-playlist'                  => 'Edit senarai main',
    'list-by'                        => 'Senarai dibuat oleh:',
    'list-about'                     => 'Senarai tentang:',
    'is-private'                     => 'Senarai main peribadi?',
    'playlists'                      => 'Senarai main',
    'playlist-suggestions'           => 'Cadangan senarai main',
    'playlist-suggestion-rejections' => 'Penolakan cadangan senarai main',
    'private-error'                  => 'Ini adalah senarai main peribadi! Anda tidak mempunyai akses ke senarai main peribadi pengguna lain!',
    'published-success'              => 'Senarai main anda berjaya dicipta!',
    'suggest-torrent'                => 'Cadangkan torrent',
    'suggestion-review'              => 'Cadangan anda telah dihantar kepada pencipta senarai main untuk disederhanakan',
    'suggestion-approved'            => 'Cadangan senarai main diluluskan',
    'suggestion-rejected'            => 'Cadangan senarai main ditolak',
    'title'                          => 'Tajuk',
    'titles'                         => 'Tajuk-tajuk',
    'update-success'                 => 'Senarai main anda berjaya dikemaskini!',
    'last-addition-at'               => 'Tambahan terakhir pada',
];
